# NanoDart

A [Nano](https://nano.org) and [Banano](https://banano.cc) cryptocurrency library for the [Dart](https://dart.dev) programming language

## Features

NanoDart supports seed generation, key derivation, validators, signing, block creation, and other essential functions of the Nano and Banano cryptocurrencies.

## Usage

See the `example` and `test` folders for examples and usage.

## Features and bugs

Please file feature requests and bugs at the [issue tracker][tracker].

[tracker]: https://github.com/appditto/nanodart/issues
